# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/niriakees?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yann2025@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=MaSuperCleSecreteTresLongueEtComplexe123456
jwt.expiration=3600000   # 1h en millisecondes


# Port du serveur
server.port=8080
